# MVVM-Twitch-Example

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alex/retrofitrxjavasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/retrofitrxjavasample/base/: IViewModel.java
app/src/main/java/com/example/alex/retrofitrxjavasample/http/: Callback.java  TwitchClient.java  TwitchService.java
app/src/main/java/com/example/alex/retrofitrxjavasample/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/alex/retrofitrxjavasample/model/: StreamsResponseWrapper.java  TwitchChannel.java  TwitchGameSummary.java  TwitchResponse.java  TwitchStream.java  TwitchUser.java  TwitchVideo.java  UserResonseWrapper.java  VideosResponseWrapper.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alex/retrofitrxjavasample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
